server.port=7000
spring.data.mongodb.uri=mongodb+srv://yuvarani:yuva0604@cluster-1.mytpm6d.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=helpcorner
server.servlet.context-path=/api
spring.main.allow-circular-references:true
twilio.account_sid=AC6be75e75cfda9ce7ab492ca1ad7aa777
twilio.auth_token=6b39bcf647403e49f06e71d6e0c88477
twilio.trial_number=+12542766859